<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    button {
      display: block;
      width: 100px;
      text-decoration: none;
      margin: 10px auto;
      line-height: 1.5rem;
    }

    div {
      box-sizing: border-box;
      width: 30px;
      height: 30px;
      background-color: black;
      margin: 5px;
      float: left;
      color: white;
      text-align: center;
      line-height: 30px;
      font-family: sans-serif;
    }

    .circle {
      background-color: azure;
      border-radius: 50%;
      color: black;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <button>Kliknij</button>

  <script>
    const btn = document.querySelector('button');
    let klikersi = 0;
    const addElement = () => {
      const div = document.createElement('div');
      document.body.appendChild(div);
      klikersi++;
      div.textContent = klikersi;
      if (klikersi % 5 == 0) {
        div.classList.add("circle");
      }
    }
    btn.addEventListener("click", addElement);
  </script>
</body>

</html>